apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
apply plugin: 'com.jfrog.bintray'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"
    resourcePrefix "flowlayout"  //这个没搞清什么作用，暂时随意填。
    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.2'

        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:3.1.1"
    }
}

// this script was used to upload files to bintray.
//   apply from: 'https://raw.githubusercontent.com/msdx/gradle-publish/master/bintray.gradle'
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
}
//apply from: './bintray.gradle'
//TODO 新版本发布时打开
//apply from: 'https://raw.githubusercontent.com/msdx/gradle-publish/master/bintray.gradle'