# FlowLayout4AndroidStudio

./: AndroidStudio发布代码到仓库androidlibrary.doc  README.md  build.gradle  gradle.properties  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/xiangbalao/flowlayout/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
flowlayout/: bintray.gradle  build.gradle
flowlayout/src/main/: AndroidManifest.xml
flowlayout/src/main/java/org/xiangbalao/flowlayout/: BaseApplication.java  DrawableUtils.java  FlowLayout.java  UIUtils.java
