apply plugin: 'com.android.application'

repositories {
    maven {
        url  "http://dl.bintray.com/longtaoge/maven"
    }

    //jcenter()
}
android {
    compileSdkVersion 19
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "org.xiangbalao.flowlayout"
        minSdkVersion 8
        targetSdkVersion 18
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    //  compile project(':flowlayout')
    compile 'org.xiangbalao.flowlayout:flowlayout:1.0.0'

}